<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CertDemoWinApp.exe" version="1.0.0.0" publicKeyToken="4c18b77f6731d5ee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17400">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vgu0XGjA+meyLU5sjIX1tFgN72v94iZRyFRPvIGOVL8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CertDemoWinApp.deps.json" size="434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gTV09yB3CCs+VeTk5FGWkCvpQzjHsg8fqdL6NMY0Jv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CertDemoWinApp.dll" size="8184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nlU8tcGbhEHPHkTVO381LEjQbcuyEmaBDGhkzYwn/TY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CertDemoWinApp.exe" size="148984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jtuX0jtzcyMphIxAIX1OHAiybwVful5++FDxKv+mAUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CertDemoWinApp.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\SrikanthRamayanam" issuerKeyHash="8ad9efb21d1e21236bf2d5b7e0dbe27b880a0af4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jdbn3SRnjUDDAWwjohU3t+6jiDz1Nve67SeqXcPVHPE=</DigestValue></Reference></SignedInfo><SignatureValue>n1Sg2Gq6juiYfE6j5T4x+j6CkHoBbSRQgGeHawH7K7SQLyvVluImKAvSUWhPg5HId/p0dpeP0Y9Rzr/zn1woZ0Sc2QvYK2GUoAH+n9NjC2C4IngJlMwAw4xLDsPQd8Vx66yVMaTcME25yvlBXdHYdz8muqTCpkHgTFaCN7Y5A1A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7QzIx8eEmyaRj4R2CstIIvV6USLVpcRdFHId9+BxKI8R5neKTPTLwNslGIj79cw5GSfUReSup0H+ZQiDAKjstSOVhhOclbBKVD9kIS7o8PsTV/qvM75iLYas6aT05VaDMYZ76Ie0n+9tn5iVPBCRcF0JxY1fbNt8rinQ5mSEKm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f11cd5c35daa27edbaf736f53c88a3eeb73715a2236c01c3408d6724dde7d625" Description="" Url=""><as:assemblyIdentity name="CertDemoWinApp.exe" version="1.0.0.0" publicKeyToken="4c18b77f6731d5ee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\SrikanthRamayanam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EtM64dNsddetQHs4+Th0JK2JV2Hwg3l9GsOzfAGDOUo=</DigestValue></Reference></SignedInfo><SignatureValue>jixNaN9fbS5aTpCrNK8DkNHJQx2BZEmSQO3Z36/Z772o1Vunc6TfIrpByqhAC60FhqlLGm7lE/0S1iRwKqiMDzNXPewNcCray9a02xj8F+5sTmXPpCyzVKDM0BVKE3SI1n0xnDYsNcdcSb8rVV/xIkf9jurwyFlObRxXWZoRmNc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7QzIx8eEmyaRj4R2CstIIvV6USLVpcRdFHId9+BxKI8R5neKTPTLwNslGIj79cw5GSfUReSup0H+ZQiDAKjstSOVhhOclbBKVD9kIS7o8PsTV/qvM75iLYas6aT05VaDMYZ76Ie0n+9tn5iVPBCRcF0JxY1fbNt8rinQ5mSEKm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQZuHrpEB16olGoUzwXAH/njANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAQQB6AHUAcgBlAEEARABcAFMAcgBpAGsAYQBuAHQAaABSAGEAbQBhAHkAYQBuAGEAbTAeFw0yMzA2MTYwMTE4MjNaFw0yNDA2MTUwNzE4MjNaMD0xOzA5BgNVBAMeMgBBAHoAdQByAGUAQQBEAFwAUwByAGkAawBhAG4AdABoAFIAYQBtAGEAeQBhAG4AYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDtDMjHx4SbJpGPhHYKy0gi9XpRItWlxF0Uch334HEojxHmd4pM9MvA2yUYiPv1zDkZJ9RF5K6nQf5lCIMAqOy1I5WGE5yVsEpUP2QhLujw+xNX+q8zvmIthqzppPTlVoMxhnvoh7Sf722fmJU8EJFwXQnFjV9s23yuKdDmZIQqbQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAHjoegMxHqPL5uLyN9aTQt+pneD2fqEwM7hbFnI83WB6sZ75bUIrCR6YHIzTmHGUl37sYUg7/BbIdyd/9h8i42cWOQdcpZjoQCTPsZ3ZIzlSrQeOrz264jDAHAJuVemeX06JEKO/1HfHotS4BKgpmjkkJ0X0ZZoxe6vasBD+NFN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>