<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CertDemoWinApp.exe" version="1.0.0.3" publicKeyToken="4c18b77f6731d5ee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17400">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vgu0XGjA+meyLU5sjIX1tFgN72v94iZRyFRPvIGOVL8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CertDemoWinApp.deps.json" size="434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gTV09yB3CCs+VeTk5FGWkCvpQzjHsg8fqdL6NMY0Jv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CertDemoWinApp.dll" size="7672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RPCDU/a+u5tH5YxOnnbze9+BHAeyUzlDGLTVTojWpaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CertDemoWinApp.exe" size="148472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1yO05sYpOMA8sGIOxAk+jNqWnl+xSysOt5ReOIPUfQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CertDemoWinApp.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\SrikanthRamayanam" issuerKeyHash="8ad9efb21d1e21236bf2d5b7e0dbe27b880a0af4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qbehRcxFXoirTKpUcMh3nfqtA7arowDok9cqqB8FSl4=</DigestValue></Reference></SignedInfo><SignatureValue>z8JKUKIIonZdIq39xb2MhkiFPCEQprgLZIbcU+F0W4IQZNU1KdjEp7f9tAjQkWetipoHzE3KIkv1GlG4nvRkvYddnFwy3BrmnP2DUnhu8Sg+Eq83NBdCeTjtRWZ78iJlhAc5lv2hIETydN8eN/ub9bewg7QefQSGhAk6V16qvIM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7QzIx8eEmyaRj4R2CstIIvV6USLVpcRdFHId9+BxKI8R5neKTPTLwNslGIj79cw5GSfUReSup0H+ZQiDAKjstSOVhhOclbBKVD9kIS7o8PsTV/qvM75iLYas6aT05VaDMYZ76Ie0n+9tn5iVPBCRcF0JxY1fbNt8rinQ5mSEKm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e4a051fa82ad793e800a3abb603adfa9d77c87054aa4cab885e45cc45a1b7a9" Description="" Url=""><as:assemblyIdentity name="CertDemoWinApp.exe" version="1.0.0.3" publicKeyToken="4c18b77f6731d5ee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\SrikanthRamayanam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VEZLHynOhonASZgseK6N38tFGodc57qBeYQrPBagYx8=</DigestValue></Reference></SignedInfo><SignatureValue>qgA2xZ+OT622yJjAi9T7Cp4EnVCBBxx5IlnDmz8R0IY8dTPxWrgnXpqcCPfTWrN0v0LMWhx2uPlyLeetoxddre7MsXoXVi6AAIDT3of7EZz7nGgYtOK0Y+8AQzakZl7P/zpyt2QOh6xOxAyuJvLMA6TPzmc3RyFur4vgwuBvPMY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7QzIx8eEmyaRj4R2CstIIvV6USLVpcRdFHId9+BxKI8R5neKTPTLwNslGIj79cw5GSfUReSup0H+ZQiDAKjstSOVhhOclbBKVD9kIS7o8PsTV/qvM75iLYas6aT05VaDMYZ76Ie0n+9tn5iVPBCRcF0JxY1fbNt8rinQ5mSEKm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQZuHrpEB16olGoUzwXAH/njANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAQQB6AHUAcgBlAEEARABcAFMAcgBpAGsAYQBuAHQAaABSAGEAbQBhAHkAYQBuAGEAbTAeFw0yMzA2MTYwMTE4MjNaFw0yNDA2MTUwNzE4MjNaMD0xOzA5BgNVBAMeMgBBAHoAdQByAGUAQQBEAFwAUwByAGkAawBhAG4AdABoAFIAYQBtAGEAeQBhAG4AYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDtDMjHx4SbJpGPhHYKy0gi9XpRItWlxF0Uch334HEojxHmd4pM9MvA2yUYiPv1zDkZJ9RF5K6nQf5lCIMAqOy1I5WGE5yVsEpUP2QhLujw+xNX+q8zvmIthqzppPTlVoMxhnvoh7Sf722fmJU8EJFwXQnFjV9s23yuKdDmZIQqbQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAHjoegMxHqPL5uLyN9aTQt+pneD2fqEwM7hbFnI83WB6sZ75bUIrCR6YHIzTmHGUl37sYUg7/BbIdyd/9h8i42cWOQdcpZjoQCTPsZ3ZIzlSrQeOrz264jDAHAJuVemeX06JEKO/1HfHotS4BKgpmjkkJ0X0ZZoxe6vasBD+NFN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>