<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CertDemoWinApp.exe" version="1.0.0.3" publicKeyToken="5ba858e1b5b3e13f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17400">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a9AX6/TbUzdV2X1XjOOBlLaUU8mJD5xnuHd5LhMCA4M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CertDemoWinApp.deps.json" size="434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gTV09yB3CCs+VeTk5FGWkCvpQzjHsg8fqdL6NMY0Jv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CertDemoWinApp.dll" size="8696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ya65aUnPZ68iZQRpxQYRHQqvlpyuIU58vGWvcG0YFoc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CertDemoWinApp.exe" size="148984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6m25W/nMSGb/QWr9ei3e0Zx8zagKz5qfpPJsxnEkKWE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CertDemoWinApp.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\SrikanthRamayanam" issuerKeyHash="1f285912e0b32ba35d9fce2b38e61566b570e730" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2ZfEOZw7lChdTr67ZmHlUcQfbRVqRArw7mj6zyr+Fuc=</DigestValue></Reference></SignedInfo><SignatureValue>sNp/CdC2PcVKF1j4xJ+nsqtVb+ybTSPVZexHhERoP3g45CZ4qgJ1b1VEOqykOw6L4fY9MGCiugOOCo+kvNI7DwXY2uiSI+YtYmsFvfozcvlxxXR+5ZdxAF32hSTzO4wunhyV5xf5zjaSxa1yw5+nCn66PdknJX0VH5cXLC6RwFE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x/P93Tgi1UXogwJXh7SEVI1rBNA8vQUOYVRB7XaTJo1VyYRFnwxltiH2Y8L1Tu4G4aY7r7U64EJnCdKsUFTlyDMyOuqrNddnZOfdoG6T2w01yLafIS53HBQWauRpZgY/bN7vGp6yTGGO119fgHwSGKqCtrHxyMjOW6Dp0UeTghk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e716fe2acffa68eef00a446a156d1fc451e56166bbbe4e5d28943b9c39c497d9" Description="" Url=""><as:assemblyIdentity name="CertDemoWinApp.exe" version="1.0.0.3" publicKeyToken="5ba858e1b5b3e13f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\SrikanthRamayanam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xLo87BDgPOkH37zj/0goNIY1mt2tzD0fRoQu2XUHzBA=</DigestValue></Reference></SignedInfo><SignatureValue>ndmCeAw4ObCGKENWN1pjvRiD+ilaoWiVDhOJ96oa9aPFKRFPJaGGAi09tzfvpVkgXf9OQpXP24hB/4Cwaj/nq7mteMW0V8F+JN4iDOa9Q91O/GBcIgh83B7m5Uy0GdpnkMGQ5hInPiag7Q9rAvT76LoC2dOahzPogHkEvxZmaGI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x/P93Tgi1UXogwJXh7SEVI1rBNA8vQUOYVRB7XaTJo1VyYRFnwxltiH2Y8L1Tu4G4aY7r7U64EJnCdKsUFTlyDMyOuqrNddnZOfdoG6T2w01yLafIS53HBQWauRpZgY/bN7vGp6yTGGO119fgHwSGKqCtrHxyMjOW6Dp0UeTghk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQGMuT4EjAmJtMheRckcVAGjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAQQB6AHUAcgBlAEEARABcAFMAcgBpAGsAYQBuAHQAaABSAGEAbQBhAHkAYQBuAGEAbTAeFw0yMzA2MTYxOTI3MjRaFw0yNDA2MTYwMTI3MjRaMD0xOzA5BgNVBAMeMgBBAHoAdQByAGUAQQBEAFwAUwByAGkAawBhAG4AdABoAFIAYQBtAGEAeQBhAG4AYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDH8/3dOCLVReiDAleHtIRUjWsE0Dy9BQ5hVEHtdpMmjVXJhEWfDGW2IfZjwvVO7gbhpjuvtTrgQmcJ0qxQVOXIMzI66qs112dk592gbpPbDTXItp8hLnccFBZq5GlmBj9s3u8anrJMYY7XX1+AfBIYqoK2sfHIyM5boOnRR5OCGQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB1htmMtWhIk+ijv2MfZQFLD1HcxpHVag9iSXnNdO/cHTqaMRjJKA1uOqgsjqZ5IEpTuYNpE4rzpZl6QIcF99BCERvdlppOEFp7wPHLHPyqN4bJFSLrwOa32muL81B6VJX7NJc5XJtJ2pTMDJsQqZmX+RIyIH6fIiCplo29OTQOU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>